<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1344" viewPortTop="30242" zoom="100">
    <mtrRules_XmlElement left="72999" top="11615" width="8096" height="6773" selected="0" zOrder="29" index="0" expanded="1">
        <sending_XmlElement left="26995" top="18896" width="5291" height="1270" selected="0" zOrder="30" index="0" expanded="1">
            <send_XmlElement left="26995" top="20674" width="5291" height="5080" selected="0" zOrder="32" index="0" expanded="1">
                <mtrTypeCombinations_XmlElement left="26995" top="26262" width="5291" height="2963" selected="0" zOrder="34" index="5" expanded="0" />
            </send_XmlElement>
        </sending_XmlElement>
        <receipt_XmlElement left="32920" top="18896" width="5292" height="2964" selected="0" zOrder="36" index="1" expanded="1">
            <print_XmlElement left="32920" top="22368" width="5292" height="2964" selected="0" zOrder="38" index="0" expanded="0" />
        </receipt_XmlElement>
        <pageAccess_XmlElement left="38847" top="18896" width="5291" height="2963" selected="0" zOrder="40" index="2" expanded="1">
            <page_XmlElement left="38846" top="22367" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
        </pageAccess_XmlElement>
        <storeNotification_XmlElement left="44772" top="18896" width="5291" height="2963" selected="0" zOrder="44" index="3" expanded="1">
            <store_XmlElement left="44772" top="22367" width="5291" height="2963" selected="0" zOrder="46" index="3" expanded="0" />
        </storeNotification_XmlElement>
        <districtNotification_XmlElement left="50697" top="18896" width="5292" height="2963" selected="0" zOrder="48" index="4" expanded="1">
            <district_XmlElement left="50697" top="22367" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
        </districtNotification_XmlElement>
        <ccNotification_XmlElement left="56623" top="18896" width="5292" height="2963" selected="0" zOrder="52" index="5" expanded="0" />
        <sendNotice_XmlElement left="62549" top="18896" width="5291" height="2963" selected="0" zOrder="54" index="6" expanded="1">
            <emails_XmlElement left="62549" top="22367" width="5291" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
        </sendNotice_XmlElement>
        <receiveNotice_XmlElement left="68474" top="18896" width="5292" height="2963" selected="0" zOrder="58" index="7" expanded="1">
            <emails_XmlElement left="68474" top="22367" width="5292" height="2963" selected="0" zOrder="60" index="0" expanded="0" />
        </receiveNotice_XmlElement>
        <discrepancyNotice_XmlElement left="74400" top="18896" width="5292" height="2963" selected="0" zOrder="62" index="8" expanded="1">
            <emails_XmlElement left="74400" top="22367" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
        </discrepancyNotice_XmlElement>
        <newDeptNotice_XmlElement left="80326" top="18896" width="5291" height="2963" selected="0" zOrder="66" index="9" expanded="0" />
        <reversal_XmlElement left="86251" top="18896" width="5292" height="2964" selected="0" zOrder="68" index="10" expanded="0" />
        <displayView_XmlElement left="92177" top="18896" width="5292" height="2963" selected="0" zOrder="70" index="11" expanded="0" />
        <impersonateFromStore_XmlElement left="98103" top="18896" width="5292" height="2963" selected="0" zOrder="72" index="12" expanded="0" />
        <defineLocationType_XmlElement left="104029" top="18896" width="5292" height="2963" selected="0" zOrder="74" index="13" expanded="0" />
        <verdeSecurityAssoc_XmlElement left="109955" top="18896" width="5292" height="2963" selected="0" zOrder="76" index="14" expanded="0" />
        <mtrStatus_XmlElement left="115881" top="18896" width="5292" height="2963" selected="0" zOrder="78" index="15" expanded="0" />
        <orderType_XmlElement left="121807" top="18896" width="5292" height="2963" selected="0" zOrder="80" index="16" expanded="0" />
    </mtrRules_XmlElement>
    <rules_XmlComplexType left="73502" top="-2805" width="8572" height="8467" selected="0" zOrder="82" index="1" expanded="1">
        <sending_XmlElement left="27735" top="6170" width="5292" height="1270" selected="0" zOrder="83" index="0" expanded="1">
            <send_XmlElement left="27100" top="7948" width="6562" height="5080" selected="0" zOrder="85" index="0" expanded="1">
                <mtrTypeCombinations_XmlElement left="27735" top="13536" width="5292" height="2964" selected="0" zOrder="87" index="5" expanded="0" />
            </send_XmlElement>
        </sending_XmlElement>
        <receipt_XmlElement left="34296" top="6170" width="5292" height="2964" selected="0" zOrder="89" index="1" expanded="1">
            <print_XmlElement left="34296" top="9642" width="5292" height="2964" selected="0" zOrder="91" index="0" expanded="0" />
        </receipt_XmlElement>
        <pageAccess_XmlElement left="40222" top="6170" width="5292" height="2963" selected="0" zOrder="93" index="2" expanded="1">
            <page_XmlElement left="40222" top="9641" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="0" />
        </pageAccess_XmlElement>
        <storeNotification_XmlElement left="46148" top="6170" width="5292" height="1270" selected="0" zOrder="97" index="3" expanded="1">
            <store_XmlElement left="46148" top="7948" width="5292" height="2963" selected="0" zOrder="99" index="3" expanded="0" />
        </storeNotification_XmlElement>
        <districtNotification_XmlElement left="52074" top="6170" width="5292" height="1270" selected="0" zOrder="101" index="4" expanded="1">
            <district_XmlElement left="52075" top="7948" width="5291" height="2963" selected="0" zOrder="103" index="0" expanded="0" />
        </districtNotification_XmlElement>
        <ccNotification_XmlElement left="58000" top="6170" width="5292" height="1270" selected="0" zOrder="105" index="5" expanded="1" />
        <sendNotice_XmlElement left="63926" top="6170" width="5292" height="1270" selected="0" zOrder="107" index="6" expanded="1">
            <emails_XmlElement left="63927" top="7948" width="5291" height="2963" selected="0" zOrder="109" index="0" expanded="0" />
        </sendNotice_XmlElement>
        <receiveNotice_XmlElement left="69852" top="6170" width="5292" height="1270" selected="0" zOrder="111" index="7" expanded="1">
            <emails_XmlElement left="69852" top="7948" width="5292" height="2963" selected="0" zOrder="113" index="0" expanded="0" />
        </receiveNotice_XmlElement>
        <discrepancyNotice_XmlElement left="75778" top="6170" width="5292" height="1270" selected="0" zOrder="115" index="8" expanded="1">
            <emails_XmlElement left="75778" top="7948" width="5292" height="2963" selected="0" zOrder="117" index="0" expanded="0" />
        </discrepancyNotice_XmlElement>
        <newDeptNotice_XmlElement left="81704" top="6170" width="5292" height="1270" selected="0" zOrder="119" index="9" expanded="1" />
        <reversal_XmlElement left="87630" top="6170" width="5291" height="2964" selected="0" zOrder="121" index="10" expanded="1" />
        <displayView_XmlElement left="93555" top="6170" width="5292" height="2963" selected="0" zOrder="123" index="11" expanded="1" />
        <impersonateFromStore_XmlElement left="99481" top="6170" width="5291" height="1270" selected="0" zOrder="125" index="12" expanded="1" />
        <defineLocationType_XmlElement left="105406" top="6170" width="5292" height="2963" selected="0" zOrder="127" index="13" expanded="0" />
        <verdeSecurityAssoc_XmlElement left="111332" top="6170" width="5292" height="2963" selected="0" zOrder="129" index="14" expanded="0" />
        <mtrStatus_XmlElement left="117258" top="6170" width="5292" height="2963" selected="0" zOrder="131" index="15" expanded="0" />
        <orderType_XmlElement left="123184" top="6170" width="5292" height="2963" selected="0" zOrder="133" index="16" expanded="0" />
    </rules_XmlComplexType>
    <listSecurity_XmlSimpleType left="-318" top="-847" width="6986" height="5080" selected="0" zOrder="1" index="2" expanded="1" />
    <listPage_XmlSimpleType left="-53" top="23628" width="5398" height="6350" selected="0" zOrder="135" index="3" expanded="1" />
    <listLocationType_XmlSimpleType left="0" top="31116" width="5292" height="2541" selected="0" zOrder="136" index="4" expanded="1" />
    <listMtrType_XmlSimpleType left="-344" top="4974" width="5345" height="3387" selected="0" zOrder="2" index="5" expanded="1" />
    <listOrderType_XmlSimpleType left="-27" top="34477" width="5292" height="2964" selected="0" zOrder="137" index="6" expanded="1" />
    <listItemStatus_XmlSimpleType left="-106" top="20321" width="5504" height="2963" selected="0" zOrder="138" index="7" expanded="1" />
    <listReceivingType_XmlSimpleType left="-344" top="8864" width="5292" height="2540" selected="0" zOrder="4" index="8" expanded="1" />
    <listTransDirection_XmlSimpleType left="-132" top="17463" width="5239" height="2540" selected="0" zOrder="139" index="9" expanded="1" />
    <listTransStatus_XmlSimpleType left="-318" top="11510" width="5292" height="2964" selected="0" zOrder="140" index="10" expanded="1" />
    <listWhseFlag_XmlSimpleType left="-185" top="14817" width="5291" height="2540" selected="0" zOrder="141" index="11" expanded="1" />
    <groupSecurity_XmlSimpleType left="8149" top="2804" width="5292" height="847" selected="0" zOrder="6" index="12" expanded="1" />
    <groupMtrType_XmlSimpleType left="8096" top="3916" width="5292" height="847" selected="0" zOrder="8" index="13" expanded="1" />
    <groupReceivingType_XmlSimpleType left="7885" top="5027" width="5291" height="847" selected="0" zOrder="10" index="14" expanded="1" />
    <groupTransStatus_XmlSimpleType left="7990" top="6218" width="5292" height="847" selected="0" zOrder="12" index="15" expanded="1" />
    <groupWhseFlag_XmlSimpleType left="8043" top="7303" width="5292" height="847" selected="0" zOrder="14" index="16" expanded="1" />
    <groupItemStatus_XmlSimpleType left="8043" top="9420" width="5292" height="847" selected="0" zOrder="16" index="17" expanded="1" />
    <groupPage_XmlSimpleType left="8096" top="10452" width="5292" height="847" selected="0" zOrder="142" index="18" expanded="1" />
    <groupLocationType_XmlSimpleType left="8096" top="11483" width="5292" height="847" selected="0" zOrder="143" index="19" expanded="1" />
    <groupOrderType_XmlSimpleType left="8069" top="12383" width="5292" height="847" selected="0" zOrder="144" index="20" expanded="1" />
    <mtrTypeCombination_XmlComplexType left="7594" top="16722" width="6932" height="2117" selected="0" zOrder="145" index="21" expanded="1" />
    <sendRules_XmlComplexType left="7329" top="18760" width="7408" height="5080" selected="0" zOrder="146" index="22" expanded="1">
        <mtrTypeCombinations_XmlElement left="7276" top="24348" width="7514" height="1270" selected="0" zOrder="147" index="5" expanded="1" />
    </sendRules_XmlComplexType>
    <sending_XmlComplexType left="7885" top="26354" width="5291" height="2117" selected="0" zOrder="149" index="23" expanded="1">
        <send_XmlElement left="6747" top="28979" width="7567" height="5080" selected="0" zOrder="150" index="0" expanded="1">
            <mtrTypeCombinations_XmlElement left="7938" top="34567" width="5185" height="1270" selected="0" zOrder="152" index="5" expanded="0" />
        </send_XmlElement>
    </sending_XmlComplexType>
    <receipt_XmlComplexType left="7938" top="38525" width="5291" height="2964" selected="0" zOrder="154" index="24" expanded="1">
        <print_XmlElement left="7937" top="41997" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
    </receipt_XmlComplexType>
    <printRules_XmlComplexType left="8016" top="35694" width="5186" height="2540" selected="0" zOrder="157" index="25" expanded="1" />
    <pageAccess_XmlComplexType left="16854" top="22729" width="5292" height="2963" selected="0" zOrder="158" index="26" expanded="1">
        <page_XmlElement left="16854" top="26200" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="1" />
    </pageAccess_XmlComplexType>
    <pageRules_XmlComplexType left="16801" top="18919" width="5292" height="2963" selected="0" zOrder="161" index="27" expanded="1" />
    <emailFormat_XmlSimpleType left="16484" top="13997" width="5291" height="2117" selected="0" zOrder="162" index="28" expanded="1" />
    <storeNotification_XmlComplexType left="15796" top="-1270" width="5291" height="3387" selected="0" zOrder="18" index="29" expanded="1">
        <store_XmlElement left="15822" top="2625" width="5238" height="2540" selected="0" zOrder="20" index="3" expanded="1" />
    </storeNotification_XmlComplexType>
    <districtNotification_XmlComplexType left="16087" top="5398" width="5291" height="2117" selected="0" zOrder="22" index="30" expanded="1">
        <district_XmlElement left="16087" top="8023" width="5291" height="2117" selected="0" zOrder="24" index="0" expanded="1" />
    </districtNotification_XmlComplexType>
    <ccNotification_XmlComplexType left="16086" top="10027" width="5292" height="2117" selected="0" zOrder="163" index="31" expanded="1" />
    <newDeptNotification_XmlComplexType left="16219" top="11986" width="5292" height="2117" selected="0" zOrder="165" index="32" expanded="1" />
    <emails_XmlComplexType left="17092" top="40642" width="5292" height="2963" selected="0" zOrder="166" index="33" expanded="1" />
    <sendNotice_XmlComplexType left="17145" top="34080" width="5239" height="2540" selected="0" zOrder="167" index="34" expanded="1">
        <emails_XmlElement left="17118" top="37128" width="5292" height="2964" selected="0" zOrder="168" index="0" expanded="0" />
    </sendNotice_XmlComplexType>
    <receiveNotice_XmlComplexType left="24130" top="34212" width="5292" height="2540" selected="0" zOrder="170" index="35" expanded="1">
        <emails_XmlElement left="24130" top="37260" width="5292" height="2964" selected="0" zOrder="171" index="0" expanded="0" />
    </receiveNotice_XmlComplexType>
    <discrepancyNotice_XmlComplexType left="30692" top="34027" width="5291" height="2964" selected="0" zOrder="173" index="36" expanded="1">
        <emails_XmlElement left="30692" top="37499" width="5291" height="2964" selected="0" zOrder="174" index="0" expanded="0" />
    </discrepancyNotice_XmlComplexType>
    <newDeptNotice_XmlComplexType left="16960" top="43923" width="5291" height="2117" selected="0" zOrder="176" index="37" expanded="1" />
    <reversal_XmlComplexType left="16722" top="16299" width="5291" height="2117" selected="0" zOrder="177" index="38" expanded="1" />
    <displayView_XmlComplexType left="16986" top="29476" width="5292" height="2117" selected="0" zOrder="178" index="39" expanded="1" />
    <impersonateFromStore_XmlComplexType left="17251" top="31804" width="5292" height="2117" selected="0" zOrder="179" index="40" expanded="1" />
    <defineLocationType_XmlComplexType left="24183" top="40695" width="5292" height="2963" selected="0" zOrder="180" index="41" expanded="1" />
    <verdeSecurityAssoc_XmlComplexType left="7303" top="-159" width="6561" height="2117" selected="0" zOrder="27" index="42" expanded="1" />
    <mtrStatus_XmlComplexType left="126147" top="1000" width="5292" height="2963" selected="0" zOrder="181" index="43" expanded="1" />
    <orderType_XmlComplexType left="132073" top="1000" width="5292" height="2963" selected="0" zOrder="182" index="44" expanded="1" />
</XSDDesignerLayout>